spring.application.name=project

# server port number
server.port=80

# database setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/project_db?serverTimezone=Asia/Seoul
spring.datasource.username=p_user
spring.datasource.password=1234

# mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.icia.project.dto